{
vdcmun_id:
[['Grade 1','Grade 2','Grade 3','Grade 4','Grade 5'],[0,1,2,3,4]],

'land_surface_condition':
[['Moderate slope', 'Steep slope', 'Flat'],[1,2,0]],

'foundation_type':
[['Mud mortar-Stone/Brick', 'Cement-Stone/Brick', 'Bamboo/Timber','RC', 'Other'],[2,1,3,0,3]],

'roof_type':
[['Bamboo/Timber-Light roof', 'RCC/RB/RBC','Bamboo/Timber-Heavy roof'],[1,0,2]],

'ground_floor_type':
[['Mud', 'Brick/Stone', 'RC', 'Timber', 'Other'],[2,1,0,3,4]],

'other_floor_type':
[['TImber/Bamboo-Mud', 'Timber-Planck','RCC/RB/RBC','Not applicable'],[2,1,0,3]],

'position':
[['Attached-1 side', 'Attached-2 side','Attached-3 side', 'Not attached'],[0,1,2,3]],

'plan_configuration':
[['Rectangular', 'L-shape', 'Square', 'T-shape', 'U-shape','Multi-projected', 'Building with Central Courtyard', 'E-shape','H-shape', 'Others'],[0,1,2,3,4,5,6,7,8,9]],

'condition_post_eq':
[['Damaged-Repaired and used', 'Damaged-Rubble unclear','Damaged-Rubble Clear-New building built', 'Damaged-Not used','Damaged-Rubble clear', 'Damaged-Used in risk', 'Not damaged','Covered by landslide'],[0,2,1,3,1,2,0,3]]
}